{
  "name": "js-othello",
  "version": "1.0.0",
  "description": "A multiplayer reversi game",
  "private": true,
  "scripts": {
    "lint": "standard",
    "test": "jest",
    "build": "webpack --mode production && tsc",
    "start": "npm run build && node dist/server/server.js",
    "client": "TARGET=client webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/server.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "clean": "rm -rf dist"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olif/js-othello.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olif/js-othello/issues"
  },
  "homepage": "https://github.com/olif/js-othello#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.9",
    "@types/shortid": "0.0.29",
    "@types/ws": "^6.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.12.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "shortid": "^2.2.14",
    "source-map-loader": "^0.2.4",
    "styled-components": "^4.0.3",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "standard": "^12.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
